# /etc/hostapd/wlan1.conf
# before:
# /etc/hostapd/hostapd.conf
#
interface=wlan1
hw_mode=a
channel=64
#
ssid=kaapje-wifi-5G
wpa_passphrase=Haar77Lem3
#
driver=nl80211
macaddr_acl=0
ignore_broadcast_ssid=0
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
#
