# /etc/hostapd/wlan0.conf
# before:
# /etc/hostapd/hostapd.conf
#
# info: https://unix.stackexchange.com/questions/618635/hostapd-on-two-interfaces-two-configuration-files
#
interface=wlan0
hw_mode=g
channel=6
#
ssid=kaapje-wifi-2G
wpa_passphrase=Haar77Lem3
#
driver=nl80211
macaddr_acl=0
ignore_broadcast_ssid=0
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
#
